make output
-----------
rm -f hashtable.o main.o hashtable hashtable-demo hashtable-demo.o
gcc -g -Wall   -c -o hashtable.o hashtable.c
gcc -g -Wall   -c -o main.o main.c
main.c:6: warning: expected [error|warning|ignored] after ‘#pragma GCC diagnostic’
main.c:7: warning: unknown option after ‘#pragma GCC diagnostic’ kind
main.c:103: warning: expected [error|warning|ignored] after ‘#pragma GCC diagnostic’
gcc -g -Wall -o hashtable hashtable.o main.o

make diff01 output
------------------

make diff02 output
------------------

make diff03 output
------------------

make diff04 output
------------------

make diff05 output
------------------

make diff06 output
------------------

make leakcheck output
---------------------
==26612== Memcheck, a memory error detector
==26612== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26612== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26612== Command: ./hashtable trace06.txt
==26612== 
==26612== Invalid read of size 8
==26612==    at 0x400C28: ht_del (hashtable.c:111)
==26612==    by 0x401098: eval_tracefile (main.c:74)
==26612==    by 0x4011B3: main (main.c:99)
==26612==  Address 0x4e203c0 is 16 bytes inside a block of size 24 free'd
==26612==    at 0x4A06430: free (vg_replace_malloc.c:446)
==26612==    by 0x400C1B: ht_del (hashtable.c:107)
==26612==    by 0x401098: eval_tracefile (main.c:74)
==26612==    by 0x4011B3: main (main.c:99)
==26612== 
==26612== 
==26612== HEAP SUMMARY:
==26612==     in use at exit: 0 bytes in 0 blocks
==26612==   total heap usage: 40,045 allocs, 40,045 frees, 1,171,860 bytes allocated
==26612== 
==26612== All heap blocks were freed -- no leaks are possible
==26612== 
==26612== For counts of detected and suppressed errors, rerun with: -v
==26612== ERROR SUMMARY: 11 errors from 1 contexts (suppressed: 6 from 6)

Score Summary
-------------
Trace 01:          4/4 points
Trace 02:          4/4 points
Trace 03:          4/4 points
Trace 04:          4/4 points
Trace 05:          4/4 points
Trace 06:          4/4 points
Memory management: 5/6 points
-----------------------------
Total:           29/30 points
